<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Theme Made By www.w3schools.com - No Copyright -->
        <title>PCPLTECH</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="images/icon.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/carouseller.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/carouseller.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body {
                font: 400 15px Lato, sans-serif;
                line-height: 1.8;
                color:#070003;
            }
            h2 {
                font-size: 25px;
                text-transform: uppercase;
                color: #303030;
                font-weight: 600;
                margin-bottom: 30px;
            }
            h4 {
                font-size: 19px;
                line-height: 1.375em;
                color: #303030;
                font-weight: 400;
                margin-bottom: 30px;
            }  
            .jumbotron {
                background-color:#585655;
                color: #fff;
                padding: 100px 25px;
                font-family: Montserrat, sans-serif;
            }
            .container-fluid {
                padding: 60px 50px;
            }
            .bg-grey {
                background-color: #f6f6f6;
            }
            .logo-small {
                color:#585655;
                font-size: 50px;
            }
            .logo {
                color:#585655;
                font-size: 200px;
            }
            .thumbnail {
                padding: 0 0 15px 0;
                border: none;
                border-radius: 0;
            }
            .thumbnail img {
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }
            .carousel-control.right, .carousel-control.left {
                background-image: none;
                color:#585655;
            }
            .carousel-indicators li {
                border-color:#585655;
            }
            .carousel-indicators li.active {
                background-color:#585655;
            }
            .item h4 {
                font-size: 19px;
                line-height: 1.375em;
                font-weight: 400;
                font-style: italic;
                margin: 70px 0;
            }
            .item span {
                font-style: normal;
            }
            #vision{
                background-image:url(https://wallpaperscraft.com/image/grass_blur_branch_dry_white_fence_71230_1920x1200.jpg); background-attachment:fixed;

                height:500px;
                width:100%;

            }
            #vision .h1{

                font-size: 30px;
                text-transform: uppercase;
                color:#fdf5f5;
                font-weight: 600;
                margin-bottom: 30px;

            }
            #vision .h2{

                font-size: 30px;
                text-transform: uppercase;
                color:#fdf5f5;
                font-weight: 600;
                margin-bottom: 30px;

            }


            }
            #portfolio{

                background-image:url(https://wallpaperscraft.com/image/grass_blur_branch_dry_white_fence_71230_1920x1200.jpg); background-attachment:fixed;

                height:800px;
                width:100%;
            }
            .panel {
                border: 1px solid#585655; 
                border-radius:0 !important;
                transition: box-shadow 0.5s;
            }
            .panel:hover {
                box-shadow: 5px 0px 40px rgba(0,0,0, .2);
            }
            .panel-footer .btn:hover {
                border: 1px solid#585655;
                background-color: #fff !important;
                color:#585655;
            }
            .panel-heading {
                color: #fff !important;
                background-color:#585655 !important;
                padding: 25px;
                border-bottom: 1px solid transparent;
                border-top-left-radius: 0px;
                border-top-right-radius: 0px;
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
            .panel-footer {
                background-color: white !important;
            }
            .panel-footer h3 {
                font-size: 32px;
            }
            .panel-footer h4 {
                color: #aaa;
                font-size: 14px;
            }
            .panel-footer .btn {
                margin: 15px 0;
                background-color:#585655;
                color: #fff;
            }
            <!--.navbar {
                margin-bottom: 0;
                background-color:#585655;
                z-index: 9999;
                border: 0;
                font-size: 12px !important;
                line-height: 1.42857143 !important;
                letter-spacing: 4px;
                border-radius: 1;
                font-family: Montserrat, sans-serif;
            }
            .navbar-inner {
                min-height:70px;
            }
            .navbar li a, .navbar .navbar-brand {
                color: #fff !important;
		margin-left:10px;
		
            }
            .navbar-nav li a:hover, .navbar-nav li.active a {
                color:#585655 !important;
                color:#585655 !important;
                background-color: #fff !important;
		
            }
            .navbar-default .navbar-toggle {
                border-color: transparent;
                color: #fff !important;
            }
		.navbar-brand {
			  float: left;
 		         height: 30px;
 			 padding: 0;
 		 
		}
		.navbar-brand:hover,
		.navbar-brand:focus {
 		 text-decoration: none;
		}
		.navbar-brand > img {
 		 display: block;
		}
            footer .glyphicon {
                font-size: 20px;
                margin-bottom: 20px;
                color:#585655;
            }
            .slideanim {visibility:hidden;}
            .slide {
                animation-name: slide;
                -webkit-animation-name: slide;
                animation-duration: 1s;
                -webkit-animation-duration: 1s;
                visibility: visible;
            }
            @keyframes slide {
                0% {
                    opacity: 0;
                    transform: translateY(70%);
                } 
                100% {
                    opacity: 1;
                    transform: translateY(0%);
                }
            }
            @-webkit-keyframes slide {
                0% {
                    opacity: 0;
                    -webkit-transform: translateY(70%);
                } 
                100% {
                    opacity: 1;
                    -webkit-transform: translateY(0%);
                }
            }
            @media screen and (max-width: 768px) {
                .col-sm-4 {
                    text-align: center;
                    margin: 25px 0;
                }
                .btn-lg {
                    width: 100%;
                    margin-bottom: 35px;
                }
            }
            @media screen and (max-width: 480px) {
                .logo {
                    font-size: 150px;
                }
            }-->
        </style>
    </head>
    <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                
                    <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand  align-left"  href="#myPage">
                        <img class="img-responsive" src="images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#services">SERVICES</a></li>
                        <li><a href="#portfolio">PORTFOLIO</a></li>
                        <!--li><a href="#pricing">PRICING</a></li-->
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>




    <!-- main carousel-->
    <div class="full-container">
        <br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>


            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img class="img-responsive" src="slider/1.jpg" alt="Chania" width="100%" height="400">      </div>

                <div class="item">
                    <img  class="img-responsive" src="slider/2.jpg" alt="Chania" width="100%" height="400">
                </div>

                <div class="item">
                    <img class="img-responsive"  src="slider/3.jpg" alt="Flower" width="100%" height="400">
                </div>

                <div class="item">
                    <img class="img-responsive"  src="slider/4.jpg" alt="Flower" width="100%" height="400">
                </div>
            </div>

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- Container (About Section) -->
    <div id="about" class="full-container text-center" style="backgroundColor:#eeece7">
        <div class="row">
            <!--img src="images/ab.jpg" alt="" height="80px" width="100%"-->
            </br>
            <div class="col-sm-1"></div>
            <div class="col-sm-10">

                <h2><strong><font color="black">About Us</font></strong></h2>
                <h4>PCPLTech is a world wide product development and services company with a curious and passionate team of software engineers, usability experts and business analysts..</h4><br>
                <p> <h4>We are a fun, talented, team who loves working together and we have a passion for building remarkable software that people use & love.</h4></p>
                <!--br><button class="btn btn-default btn-lg">Get in Touch</button-->
            </div>
            <div class="col-sm-1">
                <!--span class="glyphicon glyphicon-signal logo"></span-->
            </div>
        </div></br>
        </br>
        </br>

    <!--our values-->
        <div id="vision" class="container-fluid text-center">
            <div class="row">
                <h2><strong> <font color="black">Our Values</font></strong></h2>
                <h3> Mission</h3>
                <p><h4>We are very friendly in our dealings to the customers and it helps us retain existing clients and expand customer circle. We always try to improve the quality of our products by exploring innovative ideas.<h4></p>
                        <h3>Vision</h3>
                        <p><h4>Our vision is to develop in a constant manner and grow as a major IT service provider to become a leading performer, in providing quality Web and Software Development solutions in the competitive global marketplace.</h4>

                        </div>
                        </div>

                        </div>
                        <!-- Container (Services Section) -->
                        <div id="services" class="container-fluid text-center" >
                            <h2><strong><font color="black">Services</font></strong></h2>
                            <h4>What we offer</h4>
                            <br>
                            <div class="row slideanim" >
                                <div class="col-sm-4" id="myimage" >
                                    <img src="images/webdev.png" alt="web-development"  height="250px" width="250px"/>
                                    <h4>Web Based Applications</h4>
                                </div>
                                 <!--Modal start here -->
                    <!-- Modal1 -->
                            <div class="modal fade" id="myModal1" role="dialog">
                              <div class="modal-dialog">

                                <!-- Modal1 content-->
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" >&times;</button>
                                    <h4 class="modal-title" style="text-align:center"><strong>Web Devolopment</strong></h4>
                                  </div>
                                  <div class="modal-body">
                                    <p style="text-align:justify">Web application development in PCPL is done with special management that involves rich strategic framework methodology. This methodology combines solid cross-vertical experience, technological expertise implementation, and latest trends. This methodology, along with our proven quality system, reduces the time taken for application development, giving our customers maximum business benefits.
                                            We have a team of well trained and qualified professionals who make sure that your business requirements are meeting with the standards of existing market to give you a competitive edge. Our accomplished experts are capable to transform your idea into reality by using advanced technology.</p>

                                    <p style="text-align:justify">We use technologies -:</p>
                        <div class="list-group">
                          <a href="#" class="list-group-item list-group-item-warning">HTML 5</a>
                          <a href="#" class="list-group-item list-group-item-success">CSS 3</a>
                          <a href="#" class="list-group-item list-group-item-info">Angular js</a>
                          <a href="#" class="list-group-item list-group-item-danger">Node js</a>
                          <a href="#" class="list-group-item list-group-item-warning">PHP</a>
                          <a href="#" class="list-group-item list-group-item-success">Wordpress</a>
                        </div>
                    </div>
			
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>       
                <script type="text/javascript">
                    $('document').ready(function () {
                        $('#myimage').click(function () {
                            $('#myModal1').modal('show');
                        });
                    });
                </script>

                <!--Modal ends here -->
                                <div class="col-sm-4" id="myimage1">
                                    <img  src="images/webdesign.png" alt="webdesign" height="250px" width="250px">
                                    <h4>Web Designing</h4>
                                    </div>
                                   <!--Modal start here -->
                    <!-- Modal1 -->
                            <div class="modal fade" id="myModal2" role="dialog">
                              <div class="modal-dialog">

                                <!-- Modal1 content-->
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" >&times;</button>
                                    <h4 class="modal-title" style="text-align:center"><strong>Web Designing</strong></h4>
                                  </div>
                                  <div class="modal-body">
                                    <p style="text-align:justify">Our Web Designing services include :</p>

                                    <p style="text-align:justify"></p>
                        <div class="list-group">
                          <a href="#" class="list-group-item list-group-item-warning">Template Design.</a>
                          <a href="#" class="list-group-item list-group-item-success">Website Design.</a>
                          <a href="#" class="list-group-item list-group-item-danger">Responsive Design.</a>
                          
                        </div>
                    </div>
			
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>       
                <script type="text/javascript">
                    $('document').ready(function () {
                        $('#myimage1').click(function () {
                            $('#myModal2').modal('show');
                        });
                    });
                </script>

                <!--Modal ends here -->
                                
                                <div class="col-sm-4"  id="myimage2">
                                    <img src="images/graphics2.png" alt="Graphics"  height="250px" width="250px">
                                    <h4>Graphics Design</h4>
                                    </div>
                                
                                   <!--Modal start here -->
                    <!-- Modal1 -->
                            <div class="modal fade" id="myModal3" role="dialog">
                              <div class="modal-dialog">

                                <!-- Modal1 content-->
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" >&times;</button>
                                    <h4 class="modal-title" style="text-align:center"><strong>Web Development</strong></h4>
                                  </div>
                                  <div class="modal-body">
                                    <p style="text-align:justify">Our Graphics Designing services include :</p>

                                    <p style="text-align:justify"></p>
                        <div class="list-group">
                          <a href="#" class="list-group-item list-group-item-warning">Logo Design.</a>
                          <a href="#" class="list-group-item list-group-item-success">Banner Design. </a>
                          <a href="#" class="list-group-item list-group-item-info">Flex Design.</a>
                          <a href="#" class="list-group-item list-group-item-danger">Brochure Design.</a>
                          <a href="#" class="list-group-item list-group-item-warning">Pamphlet Design.</a>
                          <a href="#" class="list-group-item list-group-item-info">Image Editing.</a>
                        </div>
                    </div>
			
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>       
                <script type="text/javascript">
                    $('document').ready(function () {
                        $('#myimage2').click(function () {
                            $('#myModal3').modal('show');
                        });
                    });
                </script>

                <!--Modal ends here -->
   </div>
</div>
                            <br><br>
</div>
                        
                        <div class="clr"></div>
                        <div class="container-fluid text-center" id="portfolio" style="background-image:url(http://www.onlinelawtest.com/images/result_bg.jpg);" background-attachment:fixed;>
                             <h2> <strong><font color="white">portfolio</font><strong></h2>
                                        <div id="third" class="carouseller" > 
                                            <a href="javascript:void(0)" class="carousel-button-left"></a> 
                                            <div class="carousel-wrapper"> 
                                                <div class="carousel-items"> 
                                                    <div class="span4 carousel-block">
                                                        <h2><img class="img-responsive"  src="images/a1.png"></h2>
                                                    </div>
                                                    <div class="span4 carousel-block">
                                                        <a href="http://pcpltech.com/index.html">
                                                            <h2><img  src="images/a2.png" ></a></h2>
                                                    </div>
                                                    <div  class="span4 carousel-block">
                                                        <h2><img  src="images/a3.png"></h2>
                                                    </div>
                                                    <div class="span4 carousel-block">
                                                        <h2><img  src="images/a4.png"></h2>
                                                    </div>
                                                    <div class="span4 carousel-block">
                                                        <h2> <img  src="images/a5.png"></h2>
                                                    </div>
                                                    <div class="span4 carousel-block">
                                                        <h2><img  src="images/a3.png" ></h2>
                                                    </div>
                                                    <div class="span4 carousel-block"> 
                                                        <h2><img src="images/a2.png"></h2>
                                                    </div>
                                                </div>
                                            </div>
                                            <a href="javascript:void(0)" class="carousel-button-right">›</a>
                                        </div>
                                        </div>
                                        <!-- Container (Contact Section) -->
                                        <div id="contact" class="container-fluid">

                                            <div class="row">
                                                <div class="col-sm-5">
                                                    <h2>Address</h2>
                                                    <p><span class="glyphicon glyphicon-map-marker"></span> 107,Swaroop Complex,Karve Road,Pune 411004</p>
                                                    <p><span class="glyphicon glyphicon-phone"></span>020 41230850</p>
                                                    <p><span class="glyphicon glyphicon-envelope"></span> .com</p>
 						<p><span class="fa-fa-facebook"></span> </p>
                                                </div>
                                                <div class="col-sm-7 slideanim">
                                                    <h2 class="text-center">CONTACT US</h2>
                                                    <div class="row">
                                                        <form class="form" action="email.php" method="post">
                                                            <div class="col-sm-6 form-group">
                                                                <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                                                            </div>
                                                            <div class="col-sm-6 form-group">
                                                                <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                                                            </div>
                                                    </div>
                                                    <textarea class="form-control" id="comment" name="comment" placeholder="Comment" rows="5"></textarea><br>
                                                    <div class="row">
                                                        <div class="col-sm-12 form-group">
                                                            <button class="btn btn-default pull-right" type="submit">Send</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <!-- Add Google Maps -->

                                        <div id="googleMap" style="; width:100%;height:300px;">
                                            <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.4093644910854!2d73.8318509498971!3d18.510394187353107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf8c27fb2473%3A0x42789dc147cb050a!2sSwaroop+Complex!5e0!3m2!1sen!2sin!4v1489577931719" width="100%" height="350px" frameborder="0" style="border:0" allowfullscreen></iframe>
                                        </div>
                                        <script>
                                            function myMap() {
                                                var mapProp = {
                                                    center: new google.maps.LatLng(51.508742, -0.120850),
                                                    zoom: 5,
                                                };
                                                var map = new google.maps.Map(document.getElementById("googleMap"), mapProp);
                                            }
                                        </script>
                                        <script type="text/javascript">
                                            $(function () {
                                                $('#third').carouseller({
                                                    scrollSpeed: 800,
                                                    autoScrollDelay: 1600,
                                                    easing: 'linear'
                                                });
                                            });
                                        </script>

                                        <!--script src="https://www.google.co.in/maps/place/Swaroop+Complex/@18.4499512,73.7790597,11z/data=!4m5!3m4!1s0x3bc2bf8c27fb2473:0x42789dc147cb050a!8m2!3d18.5103942!4d73.834045" width="100%" height="200px"></script-->
                                        <footer class="container-fluid text-center" style="background-color:#585655">
                                            <div class="footer-bottom  text-center" >
                                                <div class="container text-center">
                                                    <p class="text-right"> Copyright &copy; 2017  PCPLTech Pvt Ltd</p>
                                                </div>
                                            </div>
                                        </footer>

                                        <script>
                                            $(document).ready(function () {
                                                // Add smooth scrolling to all links in navbar + footer link
                                                $(".navbar a, footer a[href='#myPage']").on('click', function (event) {
                                                    // Make sure this.hash has a value before overriding default behavior
                                                    if (this.hash !== "") {
                                                        // Prevent default anchor click behavior
                                                        event.preventDefault();

                                                        // Store hash
                                                        var hash = this.hash;

                                                        // Using jQuery's animate() method to add smooth page scroll
                                                        // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
                                                        $('html, body').animate({
                                                            scrollTop: $(hash).offset().top
                                                        }, 900, function () {

                                                            // Add hash (#) to URL when done scrolling (default click behavior)
                                                            window.location.hash = hash;
                                                        });
                                                    } // End if
                                                });

                                                $(window).scroll(function () {
                                                    $(".slideanim").each(function () {
                                                        var pos = $(this).offset().top;

                                                        var winTop = $(window).scrollTop();
                                                        if (pos < winTop + 600) {
                                                            $(this).addClass("slide");
                                                        }
                                                    });
                                                });
                                            })



                                        </script>

                                        </body>
                                        </html>
